sonar.projectKey=wouter-admiraal-sonarsource_whoswho
sonar.projectName=Who's Who
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*-test.ts,src/**/*-test.tsx
sonar.exclusions=node_modules/**,coverage/**,**/__tests__/**
