sonar.projectKey=wouter-admiraal-sonarsource_whoswho
sonar.projectName=Who's Who
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*-test.ts,src/**/*-test.tsx
sonar.exclusions=node_modules/**,coverage/**,**/__tests__/**
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
